#log4j.logger.org.alfresco.repo.search.impl.solr.DbOrIndexSwitchingQueryLanguage=DEBUG
#log4j.logger.org.alfresco.repo.content.transform.TransformerDebug=debug

log4j.logger.org.alfresco.enterprise.repo.cluster.core.MembershipChangeCacheDropper=DEBUG


